<!DOCTYPE html>
<html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Nandinbileg, width=device-width, initial-scale=1.0">
    <title> Nandinbileg</title>
    <style>
        body {
            font-family: Arial;
            background-color: #d8dfea;
            margin: 0;
            padding: 0;
        }
        table {
            width: 80%;
            margin: 20px;
            border-collapse: collapse;
            background: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        td{
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
        }
        .header {
            background: #B5F1CC;
            color: white;
            font-size: 24px;
        }
        .sidebar {
            width: 20%;
            background: #F6D6D6;
            vertical-align: center;
        }
        .content {
        width: 60%;
        text-align: center;
        padding: 20px;
        background: #F6F7C4
        }
        .footer {
        background: #7BD3EA;
        color: white;
        padding: 10px;
        text-align: center;
        font-size: 12px;
        }
    </style>
</head>
<body>
<table>
    <table border="1" width="100%" height="600px"> 
    <tr height="20%", class="header">
        <td colspan="2"><b><i>Nandia's Website</i></b></td>
    </tr>
    <tr>  
        <td class="sidebar">
            <a href="home.html"> HOME</a><br><br>&nbsp;
            &nbsp;<a href="about.html"> ABOUT ME</a><br><br>&nbsp;
            &nbsp;<a href="family.html"> MY FAMILY</a><br><br>&nbsp;
            &nbsp;<a href="friends.html"> MY FRIENDS</a><br><br>&nbsp;
            &nbsp;<a href="contact.html"> CONTACT ME</a>
        </td>
        <td class="content">
            <h1 style="font-size:20px;"><b>Welcome to my website</b></h1>
            <img src="odyssey.jpg" height="200px" width="300px" alt="The odyssey"/>
            <p><cite>"The Odyssey"</cite> is a summary of the plot of my favorite book</p>
        </td>
        <tr height="10%">
            <td colspan="3" class="footer">&copy; 2025 Nandia.
            </td>
        </tr>
    </table>
</body>
</html>