<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Nandinbileg, width=device-width, initial-scale=1.0">
    <title>thefacebook</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #eceff6;
            margin: 0;
            padding: 0;
        }
        table {
            width: 300px;
            margin: 10px auto;
            border-collapse: collapse;
            background-color: white;
            border: 1px solid #3b5998;
        }
        th, td {
            padding: 5px;
            text-align: left;
            vertical-align: top;
            border: 1px solid #3b5998;
        }
        .header {
            background-color: #3b5998;
            color: white;
            font-weight: bold;
            text-align: left;
            font-size: 20px;
            padding: 10px;
        }
        .sidebar {
            width: 200px;
            background-color: white;
            font-weight: bold;
        }
        .sidebar img {
            width: 200px;
            height: 535px;
            vertical-align: middle;
            margin-right: 5px;
        }
        .sidebar a {
            display: block;
            padding: 5px;
            text-decoration: none;
            color: #3b5998;
            font-weight: bold;
        }
        .sidebar a:hover {
            background-color: #c7d4ec;
        }
        .profile-header {
            background-color: #3b5998;
            font-weight: bold;
            text-align: center;
            padding: 5px;
        }
        .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 75%;
        }
        ul {
        white-space: nowrap;
        }

        ul, li {
        list-style: none;
        display: inline;
        }
    </style>
</head>
<body>
    <table>
        <tr class="header">
            <th colspan="3">[thefacebook] &nbsp; 
                <p><a href="#">home</a> 
                <a href="#">search</a> 
                <a href="#">global</a> 
                <a href="#">social net</a> 
                <a href="#">invite</a> 
                <a href="#">faq</a> 
                <a href="#">logout</a>
            </th>
        </tr>

        <tr>
            <td class="sidebar">
                        <input type="go" name="visit to fb"><br>
                            &nbsp; quicksearch &nbsp;
                            <input type="button" name="go" value="go"><br><br>
                            <a href="#"> My Profile [ edit ]</a>
                            <a href="#"> My Friends</a>
                            <a href="#"> My Groups</a>
                            <a href="#"> My Parties</a>
                            <a href="#"> My Messages</a>
                            <a href="#"> My Account</a>
                            <a href="#"> My Privacy</a><br>
                       <img src="TW3_Wild_Hunt.jpg.webp" alt="Advertisement" width="100px" height="300px" />
            </td>
    
            <td width="100">
                <table width="30%">
                    <tr>
                        <td class="profile-header">Picture </td>
                    </tr>
                    <tr>
                        <td><img src="379401590_307061428637554_8148582329602209183_n.jpg" alt="Profile Picture" height="200px" width="250px" class="center"></td>
                    </tr>
                </table>
                <table  width="30%">
                    <tr>
                        <td><a href="#">Send Brian a Message</a></td>
                    </tr>
                    <tr>
                        <td><a href="#">Poke Him!</a></td>
                    </tr>
                </table>
                <table  width="30%">
                    <tr>
                        <td class="profile-header">Connection</td>
                    </tr>
                    <tr>
                        <td>You are in a relationship with Brian.</td>
                    </tr>
                </table>
                <table width="30%">
                    <tr>
                        <td class="profile-header">Mutual Friends</td>
                    </tr>
                    <tr>
                        <td>You have 19 friends in common with Brian.</td>
                    </tr>
                </table>
                <table width="30%">
                    <tr>
                        <td class="profile-header">Access</td>
                    </tr>
                    <tr>
                        <td>Brian is currently logged in from a non-residential location.</td>
                    </tr>
                </table>
                <table>
                    <tr>
                        <td class="profile-header">Friends at Puget Sound</td>
                    </tr>
                    <tr>
                        <td>
                            <img src="wassily-kandinsky.jpg" alt="friends pic" width="60px" height="60px"/>
                            <cite>Wassily</cite>
                            <img src="wassily-kandinsky.jpg" alt="friends pic" width="60px" height="60px"/>
                            <cite>Wassily</cite>
                            <img src="wassily-kandinsky.jpg" alt="friends pic" width="60px" height="60px"/>
                            <cite>Wassily</cite>
                            <img src="wassily-kandinsky.jpg" alt="friends pic" width="60px" height="60px"/>
                            <cite>Wassily</cite>
                            <img src="wassily-kandinsky.jpg" alt="friends pic" width="60px" height="60px"/>
                            <cite>Wassily</cite>
                            <img src="wassily-kandinsky.jpg" alt="friends pic" width="60px" height="60px"/>
                            <cite>Wassily</cite>
                        </td>
                    </tr>
                </table>
            </td>

            <td>
                <table width="30%">
                    <tr>
                        <td class="profile-header">Information </td>
                    </tr>
                    <tr>
                        <td>
                            <p><b>Account Info:</b></p>
                            <p>Name: Brian Moore</p>
                            <p>Member Since: May 21, 2005</p>
                            <p>Last Update: July 19, 2005</p>

                            <p><b>Basic Info:</b></p>
                            <p>School: Puget Sound '09</p>
                            <p>Status: Student</p>
                            <p>Sex: Male</p>
                            <p>Birthday: 09/02/1986</p>
                            <p>Hometown: Shorewood, WI 53211</p>

                            <p><b>Contact Info:</b></p>
                            <p>Email: bmoore@ups.edu</p>
                            <p>Mobile: 414-702-7426</p>
                            <p>Website: <a href="#">doctabu.com</a></p>

                            <p><b>Personal Info:</b></p>
                            <p>Looking For: Friendship</p>
                            <p>Interested In: Women</p>
                            <p>Relationship Status: a Relationship with Rachel Buethe (Tiny Tykes Day Care) </p>
                            <p>Political Views: Liberal</p>
                            <p>Interests: Film, Graphic Design, Video Editing, Computers, Bowling, Dancings, Acting</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>   
</body>
</html>

    